VITE_FIREBASE_API_KEY="AIzaSyBIwsQqLb5rx_1VueYT8-KaEBD7rlJSGTI"
VITE_FIREBASE_AUTH_DOMAIN="skillsphere-c2034.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="skillsphere-c2034",
VITE_FIREBASE_STORAGE_BUCKET="skillsphere-c2034.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="836427973378",
VITE_FIREBASE_APP_ID="1:836427973378:web:c5cc8c3fdae2e4e79bf81b"
